*{
    margin: 0;
    padding: 0%;
}

main{
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;
    

}
img{
    float: left;
    margin:15px auto;
}
h1{
    clear: both;
    font-family:'Big Shoulders Display';
    font-weight: 700;
    color: hsl(0, 0%, 95%);
    margin-bottom: 20px;
}
p{
    font-family: 'Lexend Deca';
    font-weight: 400;
    color:  hsla(0, 0%, 100%, 0.75);
    margin-bottom: 50px;
   

}
.grid-1{
    padding:30px;
    height:400px;
    width:200px;
    
   
}
.grid-1 a{
    padding:12px 16px;
    background-color:hsl(0, 0%, 95%) ;
    color:white;
    text-decoration: none;
    margin-top:50px ;
    border-radius: 35px;

   
}
.grid-1 a:hover{
    cursor: pointer;
    border:1px solid hsl(0, 0%, 95%);
    background-color: inherit;
    color: hsl(0, 0%, 95%);
}
.grid-2{
    background-color: hsl(31, 77%, 52%);


}
.grid-2 a{
    color: hsl(31, 77%, 52%);
}
.grid-3{
    background-color:hsl(184, 100%, 22%) ;
}
.grid-3 a{
    color:hsl(184, 100%, 22%)
}
.grid-4{
  background-color: hsl(179, 100%, 13%);  
}
.grid-4 a{
    color:hsl(179, 100%, 13%)
}
@media(max-width:600px){
    main{
    display: block;
    margin:0 20% 30%;
    height: 90%;
    
    }
    .grid-1{
        height:320px;
    }
    .grid-1 a{
        margin-left: 15%;
        margin-bottom: 20px;
        margin-top:10px;
        width:200px;
    }
    .grid-4{
        margin-bottom: 30%;
    }
    .attribution{
        text-align: center;
        margin-top: 20%;
    }
    .grid-1 a:hover{
        cursor: pointer;
        border:1px solid hsl(0, 0%, 95%);
        background-color: inherit;
        color:white;
    }
    .grid-4{
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 10px;
    }
}